# Obter a lista de colaborador
GET http://localhost:3000/colaborador
Content-Type: application/json
###

# Inserir novo animal
POST http://localhost:3000/colaborador
Content-Type: application/json

{
 
 "nome": "Marcos",
 "idade": 24,
 "senha": "marcozzzz"
}
###

# Alterar um animal
PUT http://localhost:3000/colaborador
Content-Type: application/json

{
 "_id": "622be6d0b057bea289bae39f",
 "nome": "mm",
 "idade": 2,
 "senha": "juca"
}
###


# Excluir um animal pelo id
DELETE http://localhost:3000/colaborador/622bec7308c0e7a4ffb2701e
Content-Type: application/json
###

# Obter animal pelo id
GET http://localhost:3000/colaborador/622bec7308c0e7a4ffb2701e
Content-Type: application/json
###


# Obter colaborador filtrando
GET http://localhost:3000/colaborador/filtro/Marcos
Content-Type: application/json
###